<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Clínica Vida Saudável</title>
  <link rel="stylesheet" href="views/src/css/style.css">
</head>
<body>
  <!-- MENU LATERAL FIXO -->
  <aside id="menu">
      <h2>Clínica Médica</h2>
      <ul>
          <li><a href="index.html">🏠 Início</a></li>
          <li><a href="pacientes.html">🧍‍♂️ Pacientes</a></li>
          <li><a href="medicos.html">👨‍⚕️ Médicos</a></li>
          <li><a href="consultas.html">📅 Consultas</a></li>
          <li><a href="especialidades.html">💊 Especialidades</a></li>
      </ul>
  </aside>

  <!-- CONTEÚDO PRINCIPAL -->
  <main>
    <h1>Clínica Vida Saudável</h1>
    <p>Bem-vindo ao sistema protótipo da clínica!</p>

    <div class="banner">
      <img src="../src/img/logo.png" alt="Logo da Clínica">
    </div>s    

    <section>
      <h2>Sobre nós</h2>
      <p>Somos uma clínica moderna com foco em atendimento humanizado e tecnologia.</p>
    </section>

    <section>
      <h2>Serviços</h2>
      <ul>
        <li>Consultas Médicas</li>
        <li>Exames Laboratoriais</li>
        <li>Acompanhamento Especializado</li>
      </ul>
    </section>

    <section>
      <h2>Contato</h2>
      <p>📍 Rua da Saúde, 123 — Blumenau - SC</p>
      <p>📞 (47) 91234-5678</p>
      <p>✉️ atendimento@clinicavida.com</p>
    </section>
  </main>
</body>
</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>🏥 Clínica Vida Saudável</title>
  <link rel="stylesheet" href="views/src/css/style.css">
</head>
<body>
