/* ======= GERAL ======= */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
  display: flex;
}

/* ======= MENU LATERAL ======= */
#menu {
  width: 220px;
  height: 100vh;
  background-color: #2d6cdf;
  color: white;
  padding: 20px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
}

#menu h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 22px;
  border-bottom: 2px solid white;
  padding-bottom: 10px;
}

#menu ul {
  list-style: none;
  padding: 0;
}

#menu li {
  margin: 20px 0;
}

#menu a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
  display: block;
  transition: 0.3s;
}

#menu a:hover {
  background-color: #1b4fb3;
  padding-left: 10px;
  border-radius: 5px;
}

/* ======= CONTEÚDO PRINCIPAL ======= */
main {
  margin-left: 240px;
  padding: 30px;
  width: calc(100% - 240px);
}

.banner img {
  width: 100%;
  max-width: 500px;
  display: block;
  margin: 20px auto;
  border-radius: 10px;
}

h1, h2 {
  color: #333;
}

ul {
  padding-left: 20px;
}

p {
  line-height: 1.5;
}
/* ======= GERAL ======= */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
  display: flex;
}

/* ======= MENU LATERAL ======= */
#menu {
  width: 220px;
  height: 100vh;
  background-color: #2d6cdf;
  color: white;
  padding: 20px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
}

#menu h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 22px;
  border-bottom: 2px solid white;
  padding-bottom: 10px;
}

#menu ul {
  list-style: none;
  padding: 0;
}

#menu li {
  margin: 20px 0;
}

#menu a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
  display: block;
  transition: 0.3s;
}

#menu a:hover {
  background-color: #1b4fb3;
  padding-left: 10px;
  border-radius: 5px;
}

/* ======= CONTEÚDO PRINCIPAL ======= */
main {
  margin-left: 240px;
  padding: 30px;
  width: calc(100% - 240px);
}

.banner img {
  width: 100%;
  max-width: 500px;
  display: block;
  margin: 20px auto;
  border-radius: 10px;
}

h1, h2 {
  color: #333;
}

ul {
  padding-left: 20px;
}

p {
  line-height: 1.5;
}
