/* ======= GERAL ======= */
body {
  margin: 0;
  font-family: "Poppins", Arial, sans-serif;
  background-color: #f7f9fc;
  display: flex;
  color: #333;
}

/* ======= MENU LATERAL ======= */
#menu {
  width: 230px;
  height: 100vh;
  background: linear-gradient(180deg, #2d6cdf, #1e4fbf);
  color: #fff;
  padding: 25px 20px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#menu h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 22px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 10px;
  letter-spacing: 1px;
}

#menu ul {
  list-style: none;
  padding: 0;
}

#menu li {
  margin: 18px 0;
}

#menu a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 16px;
  display: block;
  padding: 10px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

#menu a:hover {
  background-color: rgba(255, 255, 255, 0.15);
  padding-left: 15px;
  transform: scale(1.05);
}

/* ======= CONTEÚDO PRINCIPAL ======= */
main {
  margin-left: 250px;
  padding: 40px;
  width: calc(100% - 250px);
  min-height: 100vh;
}

main h1 {
  font-size: 38px;
  color: #1e4fbf;
  margin-bottom: 20px;
}

main h2 {
  font-size: 30px;
  color: #444;
  margin-top: 30px;
}

.banner img {
  width: 100%;
  max-width: 200px;
  display: block;
  margin: 30px auto;
  border-radius: 14px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

ul {
  padding-left: 30px;
}

p {
  line-height: 1.6;
}

/* ======= BOTÃO PADRÃO ======= */
button {
  background-color: #2d6cdf;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #1e4fbf;
}

/* ======== Tabelas/Listas de Dados ======== */
section h2 {
  margin-top: 30px;
  color: #2d6cdf;
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 15px;
}

ul li {
  background: #2d6cdf;
  margin: 10px auto;
  padding: 12px 15px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

ul li:hover {
  background: #8eb0e9;
  transform: scale(1.02);
}

/* ======== Botões dentro das tabelas (caso queira editar/deletar depois) ======== */
ul li button {
  background: #2d6cdf;
  color: #fff;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

ul li button:hover {
  background: #1e4fbf;
}

